# BedrockTunnel

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml  pull-request.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/allaymc/bedrocktunnel/: BedrockTunnelApp.java  BedrockTunnelJson.java  BedrockTunnelPaths.java  ConsoleOutput.java  UserSettingsStore.java
src/main/java/org/allaymc/bedrocktunnel/capture/: CaptureBundleStore.java  CaptureEntry.java  CaptureSummary.java  CapturedPacket.java  FlowDirection.java  HistoryCapture.java  LoadedCapture.java  PacketFormatter.java  PacketState.java  PacketStatistics.java  StoredPacketRecord.java
src/main/java/org/allaymc/bedrocktunnel/codec/: CodecRegistry.java  SupportedCodec.java
src/main/java/org/allaymc/bedrocktunnel/rules/: DirectionMatch.java  PacketControlMode.java  PacketRule.java  RuleSet.java
src/main/java/org/allaymc/bedrocktunnel/tunnel/: DownstreamHandshakeHandler.java  LoginForgery.java  RejectingUpstreamHandler.java  TunnelClientSession.java  TunnelController.java  TunnelRuntime.java  TunnelServerSession.java  TunnelStartConfig.java  UpstreamHandshakeHandler.java
src/main/java/org/allaymc/bedrocktunnel/ui/: ANSIColor.java  CaptureTableModel.java  ConsolePanel.java  MainFrame.java  PacketStatsTableModel.java  RuleTableModel.java
src/main/resources/: log4j2.xml
