[versions]
protocol = "1.26.10-R2"
flatlaf = "3.7.1"
jackson = "2.18.0"
log4j = "2.25.3"
jose4j = "0.9.6"

[libraries]
protocol = { group = "org.allaymc.protocol", name = "bedrock-connection", version.ref = "protocol" }
flatlaf = { group = "com.formdev", name = "flatlaf", version.ref = "flatlaf" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
jackson-jsr310 = { group = "com.fasterxml.jackson.datatype", name = "jackson-datatype-jsr310", version.ref = "jackson" }
log4j-core = { group = "org.apache.logging.log4j", name = "log4j-core", version.ref = "log4j" }
log4j-slf4j = { group = "org.apache.logging.log4j", name = "log4j-slf4j2-impl", version.ref = "log4j" }
jose4j = { group = "org.bitbucket.b_c", name = "jose4j", version.ref = "jose4j" }

[plugins]
shadow = { id = "com.gradleup.shadow", version = "9.4.1" }
